
spring.datasource.url=jdbc:h2:./src/main/resources/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.datasource.username=
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration