
spring.datasource.url=jdbc:h2:./src/main/resources/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.datasource.username=
spring.datasource.password=
spring.security.user.name=
spring.security.user.password=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=200MB

logging.level.org.springframework=DEBUG

spring.h2.console.path=/h2-console
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration